db.csv_path_users=/Users/daniel/NetBeansProjects/simply-twitter/src/main/resources/csv_beans/users.csv
db.csv_path_posts=/Users/daniel/NetBeansProjects/simply-twitter/src/main/resources/csv_beans/posts.csv
db.csv_path_comments=/Users/daniel/NetBeansProjects/simply-twitter/src/main/resources/csv_beans/comments.csv

db.xml_path_users=/Users/daniel/NetBeansProjects/simply-twitter/src/main/resources/xml_beans/users.xml
db.xml_path_posts=/Users/daniel/NetBeansProjects/simply-twitter/src/main/resources/xml_beans/posts.xml
db.xml_path_comments=/Users/daniel/NetBeansProjects/simply-twitter/src/main/resources/xml_beans/comments.xml

db.url = jdbc:postgresql://localhost:5432/simply_twitter
db.login = daniel
db.password = 111