db.csv_path_users=src/main/resources/csv_beans/users.csv
db.csv_path_posts=src/main/resources/csv_beans/posts.csv
db.csv_path_comments=src/main/resources/csv_beans/comments.csv

db.xml_path_users=src/main/resources/xml_beans/users.xml
db.xml_path_posts=src/main/resources/xml_beans/posts.xml
db.xml_path_comments=src/main/resources/xml_beans/comments.xml

db.url = jdbc:postgresql://localhost:5432/simply_twitter
db.login = daniel
db.password = 111