# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Root logger option
log4j.rootLogger=INFO, stdout, FileAppender
# \u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435!!! \u0423\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442\u0435 \u0438\u043c\u044f \u0441\u0432\u043e\u0435\u0433\u043e \u043f\u0430\u043a\u0435\u0442\u0430, \u0438 \u0443\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442\u0435 \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u043b\u043e\u0433\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
DEBUG
log4j.logger.ru.sfedu.ru.sfedu.stwitter=DEBUG,FileAppender
# Direct log messages to stdout
#\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043a\u043e\u0441\u043e\u043b\u044c\u043d\u043e\u0433\u043e \u0430\u043f\u043f\u0435\u043d\u0434\u0435\u0440\u0430
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n
### direct messages to file
log4j.appender.FileAppender =org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=src/main/resources/log.log
log4j.appender.FileAppender.append=true
log4j.appender.FileAppender.MaxFileSize=500KB
log4j.appender.FileAppender.MaxBackupIndex=2
log4j.appender.FileAppender.immediateFlush=true
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{MM.dd:HH.mm.ss}%5p\t%c:%L - %m%n